# Compass

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fisha/compass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fisha/compass/: CompassViewModel.kt  MainActivity.java
app/src/main/java/com/fisha/compass/model/: CompassModel.java
app/src/main/java/com/fisha/compass/viewModel/: CompassViewModel.java
app/src/main/res/drawable/: arrow.xml  compass.xml  rounded_border.xml  target.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/fisha/compass/: CompassUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
